/************************ Start global roles ************************/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Almarai", sans-serif;
  height: 3000vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

.contanier {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/*small*/
@media (min-width: 768px) {
  .contanier {
    width: 100%;
  }
}

/* medium
  @media (min-width: 992px) {
      .contanier {
          width: 970px;
      }
  } */

/*large*/
@media (min-width: 1200px) {
  .contanier {
    width: 1124px;
  }
}

/************************ End global roles ************************/

/************************ Start hero section ************************/

.hero {
  height: 100vh;
  background-color: #eff7f9;
  margin: 20px 0;
}

.hero .contanier .toflex {
  display: flex;
  flex-direction: row-reverse;
}

.hero .contanier .toflex img {
  max-width: 540px;
  max-height: 540px;
}

.hero .contanier .toflex .content_img {
  display: flex;
  text-align: right;
  flex-direction: column;
  align-items: center;
  padding: 0 50px;
}

.hero .contanier .toflex .content_img h3 {
  margin-bottom: 30px;
  font-size: 25px;
  text-align: center;
}

.hero .contanier .toflex .content_img li {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-size: 1.25em;
  font-weight: 700;
}

.hero .contanier .toflex .content_img li::before {
  content: "\272C";
  font-size: 30px;
  margin-left: 5px;
  color: red;
}

.hero .contanier .toflex .content_img .title_description::before {
  content: "\2726";
  font-size: 30px;
  margin-left: 5px;
  color: red;
}

.hero .contanier .toflex .content_img .title_description {
  margin-bottom: 10px;
}

.hero .contanier .toflex .content_img .description {
  margin-bottom: 65px;
}

.hero .contanier button {
  border: none;
  font-weight: 700;
  font-size: 22px;
  padding: 10px 10px;
  background-color: transparent;
  background-image: linear-gradient(80deg, #4eff00 0%, #00ffb6 100%);
  border-radius: 8px 8px 8px 8px;
}

@media (max-width: 768px) {
  .hero {
    height: auto;
    background-color: #eff7f9;
    margin: 20px 0;
  }
  .hero .contanier .toflex {
    display: flex;
    flex-direction: column;
  }
  .hero .contanier .toflex .content_img {
    display: flex;
    text-align: right;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}

/************************ End hero section ************************/

/************************ Start images gif ************************/

.image_gif {
  position: relative;
  height: 550px;
}

.image_gif .sections {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
}

.image_gif .section img {
  max-width: 353px;
}

.image_gif .section h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-top: 14px;
}

.image_gif .contanier button {
  position: absolute;
  width: 700px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 24px;
  font-weight: bold;
  background-color: #61ce70;
  color: white;
  border: none;
  border-radius: 8px 8px 8px 8px;
  padding: 15px 30px;
}

@media (max-width: 768px) {
  .image_gif {
    position: relative;
    height: auto;
  }
  .image_gif .sections {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .image_gif .section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image_gif .contanier button {
    position: absolute;
    bottom: -70px;
    width: fit-content;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 24px;
    font-weight: bold;
    background-color: #61ce70;
    color: white;
    border: none;
    border-radius: 8px 8px 8px 8px;
    padding: 15px 30px;
  }
}

/************************ End images gif ************************/
